# BigData_Scala_Cat_Dog_Duck

./: LICENSE  README.md
Classification/: pom.xml
Classification/src/main/scala/: ImageClassifier.scala
FinalProject/: build.sbt
FinalProject/project/: plugins.sbt
FinalProject/tensorflow/src/main/resources/: id.pbtxt
FinalProject/tensorflow/src/main/scala/input/project/examples/: ObjectDetector.scala  TestCase.scala
ObjectDetection/: build.sbt
ObjectDetection/src/main/Resources/: logBack.xml
ObjectDetection/src/main/io/examples/scala/: objectDetector.scala
ObjectDetection/src/main/protobuf/: string_int_label_map.proto
ObjectDetectionTrain/: pom.xml
ObjectDetectionTrain/src/main/resources/ILSVRC/: classname.txt
ObjectDetectionTrain/src/main/resources/Output/train/: [Lcom.intel.analytics.bigdl.transform.vision.image.ImageFeature;@73d69ae3-seq-3_0.seq
ObjectDetectionTrain/src/main/resources/Output/val/: [Lcom.intel.analytics.bigdl.transform.vision.image.ImageFeature;@3850a89c-seq-3_0.seq
ObjectDetectionTrain/src/main/scala/: ImageSeqGenerator.scala  TrainModel.scala  main.scala  objectDetection.scala
ObjectDetectionTrain/src/main/scala/sample/: backup.scala
spark_trial_s3/: build.sbt
spark_trial_s3/src/main/scala/: te.scala
spark_trial_s3/src/test/scala/: tr.scala
